{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "0.27.0",
    "pm2": "^4.4.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.15"
  },
  "resolutions": {
    "react-dom": "17.0.1",
    "react": "17.0.1"
  },
  "scripts": {
    "deploy:setup": "pm2 deploy pm2.config.js production setup",
    "deploy": "pm2 deploy pm2.config.js production deploy"
  }
}
